# ltdb-http

./: README.md  pom.xml
conf/: ltdb-server.conf  ltdb-server.conf.metavision
conf/site-specs/fbg01/: core-site.xml  hdfs-site.xml  ltdb-server.conf  yarn-site.xml
conf/site-specs/metavision/: core-site.xml  hdfs-site.xml  ltdb-server.conf  yarn-site.xml
conf/site-specs/st-dstb2-00/: core-site.xml  hdfs-site.xml  ltdb-server.conf  yarn-site.xml
examples/: cam.html  cam.sh  cam_without_ingest.sh  heatmap-sum.html  heatmap.html  heatmap_diff.html  omnisci_thrift.py  omnisci_thrift_pagenation.py  pagination.html  vectortile.html
examples/data/: cam3_sample.json
examples/js/: browser-connector.js  mapbox-gl.js
hive/2.4.0/src/main/scala/org/apache/spark/sql/hive/: HiveExternalCatalog.scala
ingest_modules/: cam.scala  datasets.scala  files.scala  instances.scala  instances2.scala  projects.scala
schema/: metavision.md
src/main/assembly/: tgz.xml
src/main/java/com/google/gson/internal/: Excluder.java
src/main/java/com/stlogic/ltdb/common/: Conf.java  VectorTileBuilder.java
src/main/java/com/stlogic/omnisci/thrift/calciteserver/: TCompletionHint.java  TCompletionHintType.java
src/main/java/com/stlogic/omnisci/thrift/server/: MapD.java  TAggKind.java  TClusterHardwareInfo.java  TColSlotContext.java  TColumn.java  TColumnData.java  TColumnRange.java  TColumnType.java  TCopyParams.java  TCountDistinctDescriptor.java  TCountDistinctImplType.java  TCountDistinctSet.java  TCountDistinctSetStorage.java  TCreateParams.java  TDBInfo.java  TDBObject.java  TDBObjectPermissions.java  TDBObjectType.java  TDashboard.java  TDashboardGrantees.java  TDashboardPermissions.java  TDataBlockPtr.java  TDataFrame.java  TDatabasePermissions.java  TDatum.java  TDatumType.java  TDatumVal.java  TDetectResult.java  TDeviceType.java  TDictionaryGeneration.java  TEncodingType.java  TExecuteMode.java  TExpressionRangeType.java  TFileType.java  TFrontendView.java  TGeoFileLayerContents.java  TGeoFileLayerInfo.java  TGpuSpecification.java  THardwareInfo.java  TImportHeaderRow.java  (+39 more)
src/main/java/okhttp3/: Headers.java
src/main/python/: setup.py
src/main/python/omnisci/: omnisci_thrift.py
src/main/resources/: logback.xml
src/main/scala/com/stlogic/ltdb/http/: IngestServlet.scala  LTDBServer.scala  LTDBServerConf.scala  OccludedServlet.scala  PcaServlet.scala  QueryServlet.scala  SparkService.scala  ThriftHandler.scala  WebServer.scala
src/main/scala/org/apache/spark/sql/hive/: HiveExternalCatalog.scala
src/test/scala/: IngestModuleSpec.scala
thrift/: common.thrift  completion_hints.thrift  mapd.thrift  thrift-gen-java.bat  thrift-gen-py.bat
thrift/QueryEngine/: serialized_result_set.thrift
