<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stlogic</groupId>
    <artifactId>ltdb-http</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ltdb-http</name>
    <url>http://www.stlogic.co.kr</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <scala.version>2.11.12</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
        <spark.version>2.3.1</spark.version>
        <scalatest.version>2.2.1</scalatest.version>
        <scope>provided</scope>

        <geospark.version>1.1.3</geospark.version>
        <ltdb.version>1.2.4-SNAPSHOT</ltdb.version>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jetty.version>9.3.24.v20180605</jetty.version>
        <json4s.spark-2.11.version>3.2.11</json4s.spark-2.11.version>
        <json4s.spark-2.12.version>3.2.11</json4s.spark-2.12.version>
        <json4s.version>${json4s.spark-2.11.version}</json4s.version>
        <scalatra.version>2.7.1</scalatra.version>

        <maven.surefire.version>2.22.1</maven.surefire.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.source.version>2.2.1</maven.source.version>
        <maven.resources.version>3.2.0</maven.resources.version>
        <maven.dependency.version>2.8</maven.dependency.version>
        <maven.jar.version>2.6</maven.jar.version>
        <maven.shade.version>3.2.4</maven.shade.version>
        <maven.assembly.version>2.4</maven.assembly.version>

        <site-spec>metavision</site-spec>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- flashbase -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jets3t</groupId>
                    <artifactId>jets3t</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.datasyslab</groupId>
            <artifactId>geospark</artifactId>
            <version>${geospark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.datasyslab</groupId>
            <artifactId>geospark-sql_2.3</artifactId>
            <version>${geospark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skt</groupId>
            <artifactId>tsr2-common</artifactId>
            <version>${ltdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skt</groupId>
            <artifactId>tjedis</artifactId>
            <version>${ltdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skt</groupId>
            <artifactId>tsr2-loaderlib</artifactId>
            <version>${ltdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skt</groupId>
            <artifactId>tsr2-gislib</artifactId>
            <version>${ltdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skt</groupId>
            <artifactId>tsr2-kaetlyn</artifactId>
            <version>${ltdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skt</groupId>
            <artifactId>tsr2-tools</artifactId>
            <version>${ltdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skt</groupId>
            <artifactId>spark-r2_${scala.compat.version}</artifactId>
            <version>${ltdb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-yarn_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>

        <!-- http -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ast_${scala.compat.version}</artifactId>
            <version>${json4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_${scala.compat.version}</artifactId>
            <version>${json4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.compat.version}</artifactId>
            <version>${json4s.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_${scala.compat.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-jetty_${scala.compat.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-json_${scala.compat.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-metrics_${scala.compat.version}</artifactId>
            <version>${scalatra.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-actor_${scala.compat.version}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-test_${scala.compat.version}</artifactId>
            <version>${scalatra.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/conf/site-specs/${site-spec}</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <javacArgs>
                            <javacArg>-source</javacArg>
                            <javacArg>${java.version}</javacArg>
                            <javacArg>-target</javacArg>
                            <javacArg>${java.version}</javacArg>
                        </javacArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.8</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <argLine>-XX:MaxPermSize=256m -Xmx2g</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>${maven.source.version}</version>
                            <configuration>
                                <excludeResources>true</excludeResources>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist</id>
            <properties>
                <stage.dir>${project.build.directory}/stage-packaging</stage.dir>
                <stage.package.dir>${stage.dir}/${project.artifactId}</stage.package.dir>
                <stage.lib.dir>${stage.package.dir}/lib</stage.lib.dir>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>${maven.jar.version}</version>
                            <executions>
                                <execution>
                                    <id>jar</id>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <outputDirectory>${stage.lib.dir}</outputDirectory>
                                        <finalName>${project.groupId}.${project.build.finalName}</finalName>
                                    </configuration>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>${maven.dependency.version}</version>
                            <executions>
                                <execution>
                                    <id>copy-dependencies</id>
                                    <phase>prepare-package</phase>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${stage.lib.dir}</outputDirectory>
                                        <overWriteReleases>false</overWriteReleases>
                                        <overWriteSnapshots>false</overWriteSnapshots>
                                        <overWriteIfNewer>true</overWriteIfNewer>
                                        <excludeGroupIds>
                                        </excludeGroupIds>
                                        <excludeArtifactIds>
                                        </excludeArtifactIds>
                                        <prependGroupId>true</prependGroupId>
                                        <silent>true</silent>
                                        <includeScope>runtime</includeScope>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>${maven.resources.version}</version>
                            <executions>
                                <execution>
                                    <id>package-resources</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${stage.package.dir}</outputDirectory>
                                        <useDefaultDelimiters>false</useDefaultDelimiters>
                                        <delimiters>
                                            <delimiter>@@</delimiter>
                                        </delimiters>
                                        <resources>
                                            <resource>
                                                <directory>${project.basedir}/</directory>
                                                <includes>
                                                    <include>README.md</include>
                                                </includes>
                                                <filtering>true</filtering>
                                            </resource>
                                            <resource>
                                                <directory>${project.basedir}/bin</directory>
                                                <includes>
                                                    <include>ltdb-http.sh</include>
                                                </includes>
                                                <targetPath>bin</targetPath>
                                                <filtering>true</filtering>
                                            </resource>
                                            <resource>
                                                <directory>${project.basedir}/conf/site-specs/${site-spec}</directory>
                                                <includes>
                                                    <include>ltdb-server.conf</include>
                                                </includes>
                                                <targetPath>conf</targetPath>
                                                <filtering>true</filtering>
                                            </resource>
                                            <resource>
                                                <directory>${project.basedir}/ingest_modules</directory>
                                                <targetPath>ingest_modules</targetPath>
                                            </resource>
                                            <resource>
                                                <directory>${project.basedir}/python</directory>
                                                <targetPath>python</targetPath>
                                            </resource>
                                            <resource>
                                                <directory>${project.basedir}/examples</directory>
                                                <targetPath>examples</targetPath>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>3.0.0</version>
                            <executions>
                                <!--This is for workaround a bug in resource-plugin that it doesn't preserve file permission-->
                                <!--http://jira.codehaus.org/browse/MRESOURCES-132-->
                                <execution>
                                    <id>bin-permission</id>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <failOnError>false</failOnError>
                                        <target>
                                            <chmod file="${stage.package.dir}/**/*.sh" perm="755"/>
                                        </target>
                                    </configuration>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <!-- Generate the package version. If it has -SNAPSHOT, replace it with build time. -->
                <plugins>
                    <!-- Generate a timestamp property -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>create-timestamp</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create-timestamp</goal>
                                </goals>
                                <configuration>
                                    <timestampPropertyName>package.build.timestamp</timestampPropertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-year</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create-timestamp</goal>
                                </goals>
                                <configuration>
                                    <timestampPropertyName>package.build.year</timestampPropertyName>
                                    <timestampFormat>yyyy</timestampFormat>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate the package.version property -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>regex-properties</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>regex-properties</goal>
                                </goals>
                                <configuration>
                                    <regexPropertySettings>
                                        <regexPropertySetting>
                                            <name>package.version</name>
                                            <value>${project.version}</value>
                                            <regex>-SNAPSHOT</regex>
                                            <replacement>.${package.build.timestamp}</replacement>
                                            <failIfNoMatch>false</failIfNoMatch>
                                        </regexPropertySetting>
                                    </regexPropertySettings>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-scala-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/scala</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-scala-test-sources</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/test/scala</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven.shade.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputFile>
                                        ${stage.package.dir}/${project.artifactId}-${project.version}-with-deps.jar
                                    </outputFile>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <artifactSet>
                                        <excludes>
                                        </excludes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/LICENSE*</exclude>
                                                <exclude>license/*</exclude>
                                                <exclude>core-site.xml</exclude>
                                                <exclude>hdfs-site.xml</exclude>
                                                <exclude>yarn-site.xml</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>reference.conf</resource>
                                        </transformer>
                                    </transformers>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tgz</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>${maven.assembly.version}</version>
                            <executions>
                                <execution>
                                    <id>tgz-package</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                    <configuration>
                                        <descriptors>
                                            <descriptor>${project.basedir}/src/main/assembly/tgz.xml</descriptor>
                                        </descriptors>
                                        <appendAssemblyId>false</appendAssemblyId>
                                        <attach>false</attach>
                                        <finalName>${project.artifactId}-${package.version}</finalName>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven.assembly.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>python</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/python</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/python</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                            <excludes>
                                                <exclude>**/*.pyc</exclude>
                                            </excludes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>regex-property</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <configuration>
                                    <name>python.version</name>
                                    <value>${project.version}</value>
                                    <regex>-SNAPSHOT</regex>
                                    <replacement>.dev0</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <executable>python</executable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>setuptools package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/python</workingDirectory>
                                    <arguments>
                                        <argument>setup.py</argument>
                                        <argument>sdist</argument>
                                        <argument>--dist-dir=${project.basedir}/python</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unittest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                    <workingDirectory>${project.basedir}/src/test/python</workingDirectory>
                                    <arguments>
                                        <argument>-m</argument>
                                        <argument>unittest</argument>
                                        <argument>discover</argument>
                                        <argument>-v</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <PYTHONPATH>${project.basedir}/src/main/python/</PYTHONPATH>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
