ltdb.http.host=0.0.0.0
ltdb.http.ports=4762

ltdb.http.request-log-retain.days=5

# https
#ltdb.http.keystore=
#ltdb.http.keystore.password=
#ltdb.http.key-password=

# spark
ltdb.spark.hadoopUserName=nvkvs
ltdb.spark.master=local[*]
# ltdb.spark.master=yarn
ltdb.spark.submit.deployMode=client
ltdb.spark.sql.crossJoin.enabled=true
# ltdb.spark.driver.allowMultipleContexts=true
ltdb.spark.yarn.jars=hdfs:///st-dstb2-00:8020/tmp/ltdb-http-1.0-SNAPSHOT-with-deps.jar
ltdb.spark.yarn.queue=default
ltdb.spark.yarn.am.cores=1
ltdb.spark.yarn.am.memory=512m
ltdb.spark.yarn.am.memoryOverhead=1024

ltdb.spark.driver.memory=2048m
ltdb.spark.executor.cores=20
ltdb.spark.executor.memory=4096m
ltdb.spark.executor.instances=10
#ltdb.spark.sql.hive.thriftServer.singleSession=true